{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./packages/pinflow-core" },
    { "path": "./packages/pinflow-manifest" },
    { "path": "./packages/pinflow-relay" },
    { "path": "./packages/pinflow-runtime" },
    { "path": "./packages/pinflow-overlay" },
    { "path": "./packages/pinflow-transform" },
    { "path": "./packages/pinflow-react" },
    { "path": "./packages/pinflow-vue" },
    { "path": "./packages/pinflow-next" },
    { "path": "./packages/pinflow-nuxt" },
    { "path": "./packages/domscribe-test-fixtures" }
  ]
}
