{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@domscribe/core": ["packages/domscribe-core/src/index.ts"],
      "@domscribe/core/*": ["packages/domscribe-core/src/*"],
      "@pinflow/core": ["packages/domscribe-core/src/index.ts"],
      "@pinflow/core/*": ["packages/domscribe-core/src/*"],
      "@domscribe/runtime": ["packages/domscribe-runtime/src/index.ts"],
      "@domscribe/runtime/*": ["packages/domscribe-runtime/src/*"],
      "@pinflow/runtime": ["packages/domscribe-runtime/src/index.ts"],
      "@pinflow/runtime/*": ["packages/domscribe-runtime/src/*"],
      "@domscribe/react": ["packages/domscribe-react/src/index.ts"],
      "@domscribe/react/*": ["packages/domscribe-react/src/*"],
      "@pinflow/react": ["packages/domscribe-react/src/index.ts"],
      "@pinflow/react/*": ["packages/domscribe-react/src/*"],
      "@domscribe/overlay": ["packages/domscribe-overlay/src/index.ts"],
      "@domscribe/overlay/*": ["packages/domscribe-overlay/src/*"],
      "@pinflow/overlay": ["packages/domscribe-overlay/src/index.ts"],
      "@pinflow/overlay/*": ["packages/domscribe-overlay/src/*"],
      "@domscribe/relay": ["packages/domscribe-relay/src/index.ts"],
      "@domscribe/relay/program": [
        "packages/domscribe-relay/src/program/index.ts"
      ],
      "@domscribe/relay/*": ["packages/domscribe-relay/src/*"],
      "@pinflow/relay": ["packages/domscribe-relay/src/index.ts"],
      "@pinflow/relay/program": [
        "packages/domscribe-relay/src/program/index.ts"
      ],
      "@pinflow/relay/*": ["packages/domscribe-relay/src/*"],
      "domscribe": ["packages/domscribe-cli/src/bin/domscribe.ts"],
      "pinflow": ["packages/domscribe-cli/src/bin/pinflow.ts"],
      "@domscribe/mcp": ["packages/domscribe-mcp/src/bin/domscribe-mcp.ts"],
      "@pinflow/mcp": ["packages/domscribe-mcp/src/bin/pinflow-mcp.ts"],
      "@domscribe/transform": ["packages/domscribe-transform/src/index.ts"],
      "@domscribe/transform/*": ["packages/domscribe-transform/src/*"],
      "@pinflow/transform": ["packages/domscribe-transform/src/index.ts"],
      "@pinflow/transform/*": ["packages/domscribe-transform/src/*"],
      "@domscribe/manifest": ["packages/domscribe-manifest/src/index.ts"],
      "@domscribe/manifest/*": ["packages/domscribe-manifest/src/*"],
      "@pinflow/manifest": ["packages/domscribe-manifest/src/index.ts"],
      "@pinflow/manifest/*": ["packages/domscribe-manifest/src/*"],
      "@domscribe/vue": ["packages/domscribe-vue/src/index.ts"],
      "@domscribe/vue/*": ["packages/domscribe-vue/src/*"],
      "@pinflow/vue": ["packages/domscribe-vue/src/index.ts"],
      "@pinflow/vue/*": ["packages/domscribe-vue/src/*"],
      "@domscribe/nuxt": ["packages/domscribe-nuxt/src/index.ts"],
      "@domscribe/nuxt/*": ["packages/domscribe-nuxt/src/*"],
      "@pinflow/nuxt": ["packages/domscribe-nuxt/src/index.ts"],
      "@pinflow/nuxt/*": ["packages/domscribe-nuxt/src/*"],
      "@domscribe/next": ["packages/domscribe-next/src/index.ts"],
      "@domscribe/next/*": ["packages/domscribe-next/src/*"],
      "@pinflow/next": ["packages/domscribe-next/src/index.ts"],
      "@pinflow/next/*": ["packages/domscribe-next/src/*"]
    }
  }
}
