{
  "name": "pinflow",
  "version": "0.6.0-pinflow.0",
  "description": "PinFlow is a visual review and change workflow for live web apps with current Codex and Claude-compatible runtime context tooling.",
  "author": {
    "name": "Dom-303"
  },
  "homepage": "https://github.com/Dom-303/pinflow",
  "repository": "https://github.com/Dom-303/pinflow",
  "license": "MIT",
  "keywords": [
    "pinflow",
    "pinflow-compat",
    "pixel-to-code",
    "ui-to-code",
    "dom-annotation",
    "annotation",
    "source-mapping",
    "runtime-context",
    "element-inspector",
    "component-inspector",
    "mcp",
    "model-context-protocol",
    "developer-tools",
    "devtools",
    "react",
    "vue",
    "nextjs",
    "nuxt"
  ],
  "skills": "./skills",
  "mcpServers": {
    "pinflow": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@pinflow/mcp"
      ]
    }
  }
}
